SloppyJoe/MainWindow.xaml

<Window x:Class="SloppyJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoe"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget house o' Discount Sandwiches!" Height="350" Width="550">
    <Grid Margin="20,17,20,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontWeight="Normal"/>
        <TextBox x:Name="price1" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" HorizontalContentAlignment="Right" FontSize="18" Grid.Column="1" Height="33"/>

        <TextBlock x:Name="item2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Grid.Row="1"/>
        <TextBox x:Name="price2" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" HorizontalContentAlignment="Right" FontSize="18" Grid.Column="1" Height="33" Grid.Row="1"/>

        <TextBlock x:Name="item3" HorizontalAlignment="Left" Margin="10,8,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Grid.Row="2"/>
        <TextBox x:Name="price3" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right" FontSize="18" Grid.Column="1" Height="33" Grid.Row="2" Margin="0,3,0,0"/>

        <TextBlock x:Name="item4" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Grid.Row="3"/>
        <TextBox x:Name="price4" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" HorizontalContentAlignment="Right" FontSize="18" Grid.Column="1" Height="33" Grid.Row="3"/>

        <TextBlock x:Name="item5" HorizontalAlignment="Left" Margin="10,5,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Grid.Row="4"/>
        <TextBox x:Name="price5" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right" FontSize="18" Grid.Column="1" Height="33" Grid.Row="4" Margin="0,1,0,0"/>

        <TextBlock x:Name="item6" HorizontalAlignment="Left" Margin="10,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontWeight="Normal" Grid.Row="5"/>
        <TextBox x:Name="price6" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" HorizontalContentAlignment="Right" FontSize="18" Grid.Column="1" Height="33" Grid.Row="5"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Right" Grid.Row="6" Text="guacamole" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" Width="368" TextAlignment="Right"/>


    </Grid>
</Window>
